#!/bin/bash
#PBS -N ref_angsd_3.1_SFS_SA
#PBS -l select=1:ncpus=32:mem=10GB
#PBS -l walltime=48:00:00
#PBS -m e
#PBS -M 25405942@sun.ac.za

cd $PBS_O_WORKDIR
# Load ANGSD module
module load app/ANGSD/0.938

angsd \
      -bam ~/msc/00_info/bamlist_SA.txt \
      -GL 3 \
      -out ~/msc/99_angsd/ref_angsd_3.1_SFS_SApooled_angsd3 \
      -tmpdir ~/angsd_tmpdir \
      -doSaf 1 \
      -anc ~/msc/05_refmap/genome_updated/GCA_040869175.1_updated.fasta \
      -doMaf 1 \
      -doMajorMinor 1 \
      -nThreads 8 \
      -minInd 32 \
      -SNP_pval 1e-6 \
      -minMaf 0.01
